<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:lightgray;
        }
        .box{
            padding: 3px;
        }
        h1{
            font-family:sans-serif;
            color: whitesmoke;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
        img{
            border-radius: 10px;
        }
        .box>.html-box>img{
            width: 90%; 
            margin: 15px;
        }
        .box>.html-box{
            float: left;
            margin: 20px 20px 20px 20px;
            width: 270px;
            background: whitesmoke;
            border-radius: 10px;
            height: 440px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        }
        .html-box>a{
            text-align: center;
            margin: -20px 20px 10px 20px;
            width: 80%;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            background: blue;
            color: whitesmoke;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .html-box>a:hover{
            background: red;
        }
    </style>
</head>
<body>
    <h1>practical-6: Create following layout using css layout properties.</h1>
    <div class="box">
        <div class="html-box">
            <img style="height: 200px" src="html.png" alt="HTML Image">
        <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to HTML</div>
        <p style="padding: 20px;font-size: 17px;text-align: justify;
            margin-top: -10px;margin-bottom:0;font-family: sans-serif, serif;font-weight: 400">Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        </p>
            <a href="HTML.html">Read more</a>
    </div>
    <div class="html-box">
        <img style="height: 200px" src="css.jfif" alt="HTML Image">
    <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to HTML</div>
    <p style="padding: 20px;font-size: 17px;text-align: justify;
        margin-top: -10px;margin-bottom:0;font-family: sans-serif, serif;font-weight: 400">CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language</p>
        <a href="pcss.html">Read more</a>
    </div>
    <div class="html-box">
        <img style="height: 200px" src="js.png" alt="HTML Image">
    <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to HTML</div>
    <p style="padding: 20px;font-size: 17px;text-align: justify;
        margin-top: -10px;margin-bottom:0;font-family: sans-serif, serif;font-weight: 400">It is a scripting language
            It is an OOP (object-oriented programming) language
            Static typing feature is not available
            Static typing feature is present; it is a light-weight
           
    </p>
        <a href="js.html">Read more</a>
</div>
<div class="html-box">
    <img style="height: 200px" src="b.jfif" alt="HTML Image">
<div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to HTML</div>
<p style="padding: 20px;font-size: 17px;text-align: justify;
    margin-top: -10px;margin-bottom:0;font-family: sans-serif, serif;font-weight: 400">Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
</p>
    <a href="b.html">Read more</a>
</div>
</body>
</html>